{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@blue-paper/server-commons": ["libs/server-commons/src/index.ts"],
      "@blue-paper/server-database": ["libs/server-database/src/index.ts"],
      "@blue-paper/shared-commons": ["libs/shared-commons/src/index.ts"],
      "@blue-paper/server-repository": ["libs/server-repository/src/index.ts"],
      "@blue-paper/server-paper-service": ["libs/server-paper-service/src/index.ts"],
      "@blue-paper/server-markdown": ["libs/server-markdown/src/index.ts"],
      "@blue-paper/server-image-service": ["libs/server-image-service/src/index.ts"],
      "@blue-paper/server-image-upload": ["libs/server-image-upload/src/index.ts"],
      "@blue-paper/server-image-commons": ["libs/server-image-commons/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
